         159592 function calls in 0.098 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.098    0.098 c:\Users\LENOVO\OneDrive\Desktop\deberes\Cultura Digital\Preprocesamiento-Ciencia-Datos\Autonomo_U2T2\profiling_optimizado.py:6(main)
        1    0.018    0.018    0.098    0.098 c:\Users\LENOVO\OneDrive\Desktop\deberes\Cultura Digital\Preprocesamiento-Ciencia-Datos\Autonomo_U2T2\codigo_optimizado.py:19(encontrar_primos_optimizado)
    99998    0.074    0.000    0.079    0.000 c:\Users\LENOVO\OneDrive\Desktop\deberes\Cultura Digital\Preprocesamiento-Ciencia-Datos\Autonomo_U2T2\codigo_optimizado.py:5(es_primo_optimizado)
    49999    0.005    0.000    0.005    0.000 {built-in method math.sqrt}
     9592    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


