         109595 function calls in 0.311 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.311    0.311 c:\Users\LENOVO\OneDrive\Desktop\deberes\Cultura Digital\Preprocesamiento-Ciencia-Datos\Autonomo_U2T2\profiling_original.py:6(main)
        1    0.035    0.035    0.311    0.311 c:\Users\LENOVO\OneDrive\Desktop\deberes\Cultura Digital\Preprocesamiento-Ciencia-Datos\Autonomo_U2T2\codigo_original.py:11(encontrar_primos)
   100000    0.273    0.000    0.273    0.000 c:\Users\LENOVO\OneDrive\Desktop\deberes\Cultura Digital\Preprocesamiento-Ciencia-Datos\Autonomo_U2T2\codigo_original.py:3(es_primo)
     9592    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


